<!DOCTYPE html>
<!--excited about my second homework site-->
<html>
<head>
	<title>Netflix - Watch TV Shows Online, Watch Movies Online</title>
	<meta charset="utf-8">  
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" zoom="1.0">
	<!--for making the website more responsive-->
  	<meta http-equiv="X-UA-compatible" content="ie=">
  	<!--for Favicon-->
  	<link rel="shortcut icon" type="image/png" href="https://img.techpowerup.org/200517/prodipto.png">
  	<!--for CSS-->
  	<link rel="stylesheet" type="text/css" href="netflixstyles.css">
	<!--link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css"/ -->
</head>

<body>
	<header class="showcase">
		<div class="showcase-top">
			<img src="https://img.techpowerup.org/200613/netflix-icon.png">	
			<!--for the netflix icon-->
		</div>
		
		<nav>
			<a href="#" class="btn btn-m"> Sign in <i class="fas fa-chevron-right btn-icon"></i>
			</a>
		</nav>
		<!--inside the following div we could write : style="background-image: url('https://img.techpowerup.org/200613/netflix-backgroung-image.jpg');"-->
		<div class="showcase-content" >
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<h1>Unlimited movies, TV<br>shows and more...</h1>
			<br><br>
			<div class="search-box">
			<input class="search-txt" type="text" name="box" placeholder="Email address."><a href="#" class="btn  btn-x1">TRY IT NOW> <i class="fas fa-chevron-right btn-icon"></i>
			</a>			
			</div>
		</div>
				
		<div>
			<h3>Ready to watch?  Enter your Email to create or restart your membership. </h3>
			<br><br>				
		</div>
	</header>
			   

	<div class="enjoy-tv">
		<h2> Enjoy on your TV. </h2>
		<p>Watch on your smart-TV, PlayStation,<br>XBox, ChromeCast, AppleTV, blu-<br>ray players and more.</p>
		<img src="https://img.techpowerup.org/200613/tv.png">
	</div>

	<div class="Watch-offline">
		<h2>Download your shows<br>to watch offline.</h2>
		<p>Save your favourites easily and<br>always have something to watch.</p>
		<img src="https://img.techpowerup.org/200613/mobile-0819.jpg ">
	</div>

	<div class="watch-everywhere">
		<h2>Watch Everywhere.</h2>
		<p>Stream unlimited movies and TV<br>shows on your phon, tablet, laptop,<br>and TV.</p>
		<img src="https://img.techpowerup.org/200613/watch-everywhere-device-pile-in.png">
	</div>

	<div class="ask-question">
		<h1>Frequently Asked Questions...</h1>
		<button>What is Netfiix?</button>
		<button>How much does Netflix costs?</button><br><br>
		<button>Where can I watch?</button><br><br>
		<button>How do I cancel?</button><br><br>
		<button>What can I watch on netflix?</button>
	</div>

	<div>
		<input class="search-txt" type="text" name="box" placeholder="Email address"><a href="#" class="btn btn-x1">TRY IT NOW><i class="fas fa-chevron-right btn-icon"></i></a>
	</div>
	<br>

	<div>
		<h3>Ready to watch? Enter your email to create or restart your membership.</h3><br><br>
	</div>

	<footer class="page-down">
			<p>Quetions? Call 000-800-040-1842</p>
			<p><a href="#">FAQ</a></p>
			<p><a href="#">Investor Relations.</a></p>
			<p><a href="#">Privacy.</a></p>
			<p><a href="#">Speed Test.</a></p>
			<p>Netflix India</p>	
			<p><a href="#"></a>Help Center.</p>
			<p><a href="#">Jobs.</a></p>
			<p><a href="#">Cookie Preference.</a></p>
			<p><a href="#">Legal Notices.</a></p>
			<p><a href="#">Account.</a></p>
			<p><a href="#">Way to Watch.</a></p>
			<p><a href="#">Corporate Information.</a></p>
			<p><a href="#">Netflix Originals.</a></p>
			<p><a href="#">Media Centre.</a></p>	
			<p><a href="#">Terms of Use.</a></p>
			<p><a href="#">Contact us</a></p>
	</footer>
</body>
</html>
<!--end of my shitty priject-->


